#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen 8000;

		location / {
			proxy_pass http://io_nodes ;
			proxy_redirect off;
		}
	}

	upstream io_nodes {
		ip_hash;
		server 172.16.5.40:81;
		server 172.16.5.40:82;
	}
}