#user  nobody;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
	server {
		listen 80;

		location / {
			proxy_pass http://www.google.com;
			proxy_redirect off;
		}
	}

	upstream io_nodes {
		ip_hash;
		server 192.168.100.132:81;
		server 192.168.100.132:82;
	}
}